<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-vg-bOC">
                                <rect key="frame" x="75" y="165" width="265" height="160"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.41067543579999999" green="0.71871108699999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-fU-x9L">
                                <rect key="frame" x="75" y="348" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-qo-kg8">
                                <rect key="frame" x="75" y="387" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-ju-Jc2">
                                <rect key="frame" x="75" y="454" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Eb-Vc1">
                                <rect key="frame" x="75" y="493" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-iU-HxE">
                                <rect key="frame" x="237" y="582" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M9-kV-Rhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-NS-qOT">
                                <rect key="frame" x="75" y="582" width="82" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBv-wS-ioW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6s-qo-kg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="256-Hg-P1c"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="a6s-qo-kg8" secondAttribute="leading" id="2el-HR-GEB"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="jqx-ju-Jc2" secondAttribute="leading" id="4dP-Th-SSD"/>
                            <constraint firstItem="dK5-Eb-Vc1" firstAttribute="top" secondItem="jqx-ju-Jc2" secondAttribute="bottom" constant="16" id="51r-oF-f4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjw-NS-qOT" secondAttribute="bottom" constant="249" id="8JS-eK-7ef"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="baseline" secondItem="KdF-iU-HxE" secondAttribute="baseline" id="AIl-GG-NJ8"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="d1u-fU-x9L" secondAttribute="leading" id="AWJ-gl-w07"/>
                            <constraint firstItem="KdF-iU-HxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjw-NS-qOT" secondAttribute="trailing" constant="8" symbolic="YES" id="CBF-ye-8Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdF-iU-HxE" secondAttribute="trailing" constant="102" id="DrW-G5-Dcm"/>
                            <constraint firstItem="d1u-fU-x9L" firstAttribute="top" secondItem="4yC-vg-bOC" secondAttribute="bottom" constant="23" id="EYa-dO-oNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6s-qo-kg8" secondAttribute="trailing" constant="74" id="Gbl-h1-ut3"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="MJL-hM-i5q"/>
                            <constraint firstItem="dK5-Eb-Vc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Pm1-YF-eD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK5-Eb-Vc1" secondAttribute="trailing" constant="74" id="Rkv-MB-75o"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="dK5-Eb-Vc1" secondAttribute="leading" id="U66-Ps-cc7"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="leading" secondItem="4yC-vg-bOC" secondAttribute="leading" id="XOZ-Kn-OcB"/>
                            <constraint firstItem="a6s-qo-kg8" firstAttribute="top" secondItem="d1u-fU-x9L" secondAttribute="bottom" constant="16" id="YJR-JX-Z3N"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="trailing" secondItem="jqx-ju-Jc2" secondAttribute="trailing" id="jHF-lZ-Rze"/>
                            <constraint firstItem="a6s-qo-kg8" firstAttribute="top" secondItem="d1u-fU-x9L" secondAttribute="bottom" constant="16" id="paN-No-uI3"/>
                            <constraint firstItem="xjw-NS-qOT" firstAttribute="top" secondItem="dK5-Eb-Vc1" secondAttribute="bottom" constant="55" id="rgm-pM-w5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1u-fU-x9L" secondAttribute="trailing" symbolic="YES" id="tZi-el-U40"/>
                            <constraint firstItem="jqx-ju-Jc2" firstAttribute="top" secondItem="a6s-qo-kg8" secondAttribute="bottom" constant="33" id="uU7-7H-kbV"/>
                            <constraint firstItem="dK5-Eb-Vc1" firstAttribute="top" secondItem="jqx-ju-Jc2" secondAttribute="bottom" constant="16" id="yRg-Fu-hWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dK5-Eb-Vc1" id="Shn-dS-jea"/>
                        <outlet property="usernameField" destination="a6s-qo-kg8" id="RPw-1r-xkU"/>
                        <segue destination="oz3-04-wsH" kind="presentation" identifier="loginSegue" id="weP-Rt-UC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="VST-DZ-ejk">
            <objects>
                <viewController id="mIA-yK-bQF" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4H-0g-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-lX-0rI">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="864"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="399" id="PjC-NX-kVp" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="432" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjC-NX-kVp" id="kTZ-Ag-MjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-wE-bln">
                                                    <rect key="frame" x="20" y="11" width="373" height="339"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="t2A-SV-pe6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-Ot-2B7">
                                                    <rect key="frame" x="20" y="358" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-ow-ddn">
                                                    <rect key="frame" x="100" y="358" width="189" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNc-ow-ddn" secondAttribute="trailing" constant="20" symbolic="YES" id="BPe-4K-1l7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dNc-ow-ddn" secondAttribute="bottom" constant="6" id="KMO-zt-Zbc"/>
                                                <constraint firstItem="zNJ-Ot-2B7" firstAttribute="leading" secondItem="4Tg-wE-bln" secondAttribute="leading" id="Mvx-0a-s7p"/>
                                                <constraint firstItem="zNJ-Ot-2B7" firstAttribute="leading" secondItem="kTZ-Ag-MjZ" secondAttribute="leadingMargin" id="Myg-lq-joC"/>
                                                <constraint firstItem="dNc-ow-ddn" firstAttribute="baseline" secondItem="zNJ-Ot-2B7" secondAttribute="baseline" id="RBT-iZ-rKS"/>
                                                <constraint firstItem="dNc-ow-ddn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNJ-Ot-2B7" secondAttribute="trailing" constant="8" symbolic="YES" id="SqT-KF-VWc"/>
                                                <constraint firstItem="zNJ-Ot-2B7" firstAttribute="top" secondItem="4Tg-wE-bln" secondAttribute="bottom" constant="8" id="hK3-70-5Be"/>
                                                <constraint firstItem="dNc-ow-ddn" firstAttribute="leading" secondItem="kTZ-Ag-MjZ" secondAttribute="leadingMargin" constant="80" id="ki6-x9-HLp"/>
                                                <constraint firstItem="dNc-ow-ddn" firstAttribute="top" secondItem="4Tg-wE-bln" secondAttribute="bottom" constant="8" id="mVg-Ml-hK9"/>
                                                <constraint firstItem="4Tg-wE-bln" firstAttribute="top" secondItem="kTZ-Ag-MjZ" secondAttribute="topMargin" id="pxw-HV-9sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dNc-ow-ddn" id="x3E-cS-P6w"/>
                                            <outlet property="photoView" destination="4Tg-wE-bln" id="nQB-z6-rcd"/>
                                            <outlet property="usernameLabel" destination="zNJ-Ot-2B7" id="9E1-K9-wMJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="41" id="faJ-gI-DUK" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443.5" width="432" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faJ-gI-DUK" id="YW2-Lo-AW0">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io6-96-vbP">
                                                    <rect key="frame" x="20" y="9" width="35" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-ie-qB5">
                                                    <rect key="frame" x="101" y="9" width="266" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="g9z-ie-qB5" id="dbq-hf-7jy"/>
                                            <outlet property="nameLabel" destination="io6-96-vbP" id="fzm-2c-c3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBE-Rn-DDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeN-iG-yxR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bfR-gf-d6O">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="mIA-yK-bQF" id="toj-qW-MwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="f8Y-Nw-XN4">
                            <connections>
                                <segue destination="jSf-MZ-Joo" kind="presentation" id="lAw-MM-Gv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ix0-lX-0rI" id="MI9-Wv-Zlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWG-il-eW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="71.651785714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="beh-lz-Ob6">
            <objects>
                <viewController id="jSf-MZ-Joo" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1M-Q0-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-J5-uai">
                                <rect key="frame" x="20" y="66" width="374" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j7h-zK-IgA" appends="YES" id="brL-eV-83k"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-f0-u88">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-Gb-WfV">
                                <rect key="frame" x="20" y="446" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="jSf-MZ-Joo" eventType="touchUpInside" id="nsj-1u-YQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcW-Mg-N8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="MEl-f0-u88" id="mD0-K7-fDH"/>
                        <outlet property="imageView" destination="Rx6-J5-uai" id="ezf-sm-Xaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-sw-HdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j7h-zK-IgA">
                    <connections>
                        <action selector="onCameraButton:" destination="jSf-MZ-Joo" id="f7A-8G-exu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nl2-Wp-Zt9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oz3-04-wsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idq-sT-db7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIA-yK-bQF" kind="relationship" relationship="rootViewController" id="p5h-rf-mVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-iW-ZQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
